<div class="container-fluid">

    <div class="signup-form" [formGroup]="fbGroup">

        <div class="row justify-content-center flex-column">
            <div class="col d-flex justify-content-center align-items-center">
                <h2 style="color:rgb(8, 103, 134);">Sign Up</h2>
            </div>
            <div class="col  d-flex justify-content-center align-items-center">
                <p>Please fill in this form to create an account!</p>
            </div>
        </div>
        <hr>
        <div class="form-group">
            <div class="row">
                <div class="col"><input type="text" class="form-control" name="first_name" placeholder="Username"
                        required="required" formControlName="username">
                </div>

            </div>
        </div>
        <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="Email" required="required"
                formControlName="email">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required"
                formControlName="password">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="" placeholder="Mobile" required="required"
                formControlName="mobile">
        </div>
        <div class="form-group">
            <label class="form-check-label"><input type="checkbox" required="required"> I accept the Terms
                of Use <a href="#">Privacy Policy</a></label>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block btn-outline-success text-light"
                (click)="registerprocess()">Sign
                Up</button>
        </div>

        <div class=" row justify-content-center text-light">Already have an account? <a href="#">Login here</a>
        </div>
    </div>
</div>