<section class="container-fluid bg">
    <section class="row justify-content-center align-items-center mt-5">
        <section class="col-12 col-sm-6 col-md-3 d-flex align-items-center justify-content-center mt-5">
            <div class="form" [formGroup]="fbGroup">
                <div class="form-group">
                    <div class="row justify-content-center text-primary ">
                        <h2>Login Form</h2>
                    </div>
                    <hr>
                    <label for="exampleInputEmail1"><b>Username</b></label>
                    <input type="email" class="form-control" placeholder="Username" name="email" id="exampleInputEmail1"
                        aria-describedby="emailHelp" formControlName="username">

                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1"><b>
                            Password</b></label>
                    <input type="password" name="password" placeholder="Password" class="form-control"
                        id="exampleInputPassword1" formControlName="password">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary btn-block btn-outline-success text-light"
                    (click)="loginProcessHere()">Submit</button>
            </div>
        </section>


    </section>


</section>