<div class="container-fluid">

    <div class="row justify-content-center align-items-center">
        <div class="col-8 mt-5">
            <div class="card" [formGroup]="fbGroup">
                <div class="card-body">
                    <h5 class="card-title">ADD PRODUCT INTO WEBSITE</h5>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Product-Type</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" formControlName="producttype">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Product-Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" formControlName="productname">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Product-Qty</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" formControlName="qty">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Price</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" formControlName="price">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">imagename</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" formControlName="img">
                        </div>
                    </div>
                    <div class="row justify-content-center align-content-center mt-5">
                        <a href="#" class="btn btn-primary" (click)="adding()">ADD THIS PRODUCT</a>
                    </div>

                </div>
            </div>

        </div>




    </div>


    <div class="row justify-content-center align-items-center">
        <div class="col-8 mt-5">
            <div class="card" [formGroup]="fbGroup1">
                <div class="card-body">
                    <h5 class="card-title">DELETE PRODUCT FROM WEBSITE</h5>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Product-Type</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" formControlName="producttype">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Product-Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" formControlName="productname">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Product-Qty</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" formControlName="qty">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-2 col-form-label">Price</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" formControlName="price">
                        </div>
                    </div>

                    <div class="row justify-content-center align-content-center mt-5">
                        <a href="#" class="btn btn-danger text-light" (click)="deleting()">DELETE THIS PRODUCT</a>
                    </div>

                </div>
            </div>

        </div>




    </div>
</div>