<div class="container-fluid">
    <div class="sticky-top bg-light">
        <div class="row">
            <div class="col-3 d-flex justify-content-end">
                <img src="assets/paperfrylogo.PNG" style="margin-left: 15px;" alt="image">
            </div>
            <div class="col-5 d-flex align-items-center justify-content-start">

                <div class="col-11 d-flex justify-content-start">
                    <input class="form-control form-control-md" type="text" placeholder="Search Here">
                </div>
                <div class="col-1 d-flex justify-content-start">
                    <button type="button" class="btn btn-primary" style="margin-left: 3px;"><svg width="1em"
                            height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                            <path fill-rule="evenodd"
                                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                        </svg></button>
                </div>


            </div>

            <div class="col-1 d-flex align-items-center justify-content-center ml-4">
                <span> <a href="#">
                        <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-bell" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z" />
                            <path fill-rule="evenodd"
                                d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                        </svg>
                    </a>
                </span>
                <span> <a href="#">
                        <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-heart ml-3"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                        </svg>
                    </a>
                </span>

                <span> <a href="#">
                        <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-cart3 ml-3"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                        </svg>
                    </a>
                </span>
            </div>
            <div class="col-2 mt-1 d-flex align-items-center justify-content-center">
                <div class="row">
                    <a routerLink="/login"> <button type="button" class="btn btn-link"
                            style="margin-left: 3px;">Login</button></a>
                    <a routerLink="/signup"> <button type="button" class="btn btn-link"
                            style="margin-left: 3px;">Sign-up</button></a>
                </div>
            </div>
        </div>

        <div class="row justify-content-center bg-light">
            <ul class="nav nav-tabs">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Furniture</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Sofas</a>
                        <a class="dropdown-item" href="#">Seating</a>
                        <a class="dropdown-item" href="#">Chairs</a>
                        <a class="dropdown-item" href="#">Beds</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Living</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Sofas</a>
                        <a class="dropdown-item" href="#">Seating</a>
                        <a class="dropdown-item" href="#">Chairs</a>
                        <a class="dropdown-item" href="#">Cabinetry</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Bedroom</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Mattresses</a>
                        <a class="dropdown-item" href="#">Furnishings</a>
                        <a class="dropdown-item" href="#">Storage</a>
                        <a class="dropdown-item" href="#">Decor</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Kids Room</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Study</a>
                        <a class="dropdown-item" href="#">Storage</a>
                        <a class="dropdown-item" href="#">Bedding</a>
                        <a class="dropdown-item" href="#">Decor</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Mattresses
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Mattresses</a>
                        <a class="dropdown-item" href="#">Mattress Type</a>
                        <a class="dropdown-item" href="#">Mattress Firmness</a>
                        <a class="dropdown-item" href="#">Mattress Brands</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Furnishings</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Bed Linen</a>
                        <a class="dropdown-item" href="#">Flooring</a>
                        <a class="dropdown-item" href="#">Curtains</a>
                        <a class="dropdown-item" href="#">Bath Linen</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Decor</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Wall Accents</a>
                        <a class="dropdown-item" href="#">Wall Art</a>
                        <a class="dropdown-item" href="#">Table Decor</a>
                        <a class="dropdown-item" href="#">Spiritual</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Lighting</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Lamps</a>
                        <a class="dropdown-item" href="#">Wall Lights</a>
                        <a class="dropdown-item" href="#">Ceiling Lights</a>
                        <a class="dropdown-item" href="#">Smart Homes</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Modular Furniture</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Modular Furniture Tailor-made for Your Home</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Work From Home</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Chairs</a>
                        <a class="dropdown-item" href="#">Seating</a>
                        <a class="dropdown-item" href="#">Cabinetry</a>
                        <a class="dropdown-item" href="#">School Essentials</a>
                    </div>
                </li>

            </ul>
        </div>
    </div>


    <div>
        <div class="row justify-content-center mt-3">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/sliderimg1.PNG" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Welcome to Pepperfry</h5>
                            <p>One of the leading in furniture website in the world</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/sliderimg2.PNG" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Welcome to Pepperfry</h5>
                            <p>One and only place to get quality product</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/sliderimg3.PNG" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Multiple brands</h5>
                            <p>one and only decor and stylish furniture</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/sliderimg4.PNG" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Limited offer</h5>
                            <p>The premium quality sofa and furniture</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
    </div>

    <div class="row justify-content-center mt-3">
        <div class="col-12">
            <div class="row justify-content-center align-items-center" style="height:10vh;">
                <div class="col-12 d-flex justify-content-center ">
                    <h3>WHAT'S POPULAR IN FURNITURE</h3>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="row justify-content-center align-items-center">
                    <div class="col-6">
                        <a href="#"> <img src="assets/chair1.PNG" alt=""></a>
                    </div>
                    <div class="col-6">
                        <a href="#"> <img src="assets/chair2.PNG" alt=""></a>
                    </div>
                </div>

            </div>
            <div class="row justify-content-center">
                <div class="col-6 d-flex justify-content-center flex-column ">
                    <div class="row justify-content-center align-items-center">
                        <h6>OFFICE CHAIRS</h6>
                    </div>

                    <div class="row justify-content-center">600+ Products</div>
                </div>
                <div class="col-6 d-flex justify-content-center flex-column ">

                    <div class="row justify-content-center align-items-center">
                        <h6> STUDY TABLES</h6>
                    </div>

                    <div class="row justify-content-center">320+ Products</div>
                </div>
            </div>
        </div>

    </div>
    <hr>

    <div class="row mt-3 ml-4 mr-4">
        <div class="col-3 d-flex justify-content-center">
            <a href="#">
                <div class="card" style="width: 18rem;">
                    <img src="assets/card1.webp" class="card-img-top" alt="...">
                    <div class="card-body d-flex justify-content-center flex-column align-items-center">
                        <div class="row">
                            <p class="card-text"><B>QUEEN SIZE BEDS</B></p>
                        </div>
                        <div class="row">
                            <p class="card-text">
                                270+ Products
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-3 d-flex justify-content-center">
            <a href="#">
                <div class="card" style="width: 18rem;">
                    <img src="assets/card2.webp" class="card-img-top" alt="...">
                    <div class="card-body d-flex justify-content-center flex-column align-items-center">
                        <div class="row">
                            <p class="card-text"><B>DINING SET</B></p>
                        </div>
                        <div class="row">
                            <p class="card-text">
                                300+ Products
                            </p>
                        </div>

                    </div>
                </div>
            </a>
        </div>
        <div class="col-3 d-flex justify-content-center">
            <a href="#">
                <div class="card" style="width: 18rem;">
                    <img src="assets/card3.webp" class="card-img-top" alt="...">
                    <div class="card-body d-flex justify-content-center flex-column align-items-center">
                        <div class="row">
                            <p class="card-text"><B>FOUR DOOR WARDROBE</B></p>
                        </div>
                        <div class="row">
                            <p class="card-text">
                                50+ Products
                            </p>
                        </div>

                    </div>
                </div>
            </a>
        </div>
        <div class="col-3 d-flex justify-content-center ">
            <a href="#">
                <div class="card" style="width: 18rem;">
                    <img src="assets/card4.webp" class="card-img-top" alt="...">

                    <div class="card-body d-flex justify-content-center flex-column align-items-center">
                        <div class="row">
                            <p class="card-text"><B>SHOE RACK</B></p>
                        </div>
                        <div class="row">
                            <p class="card-text">
                                180+ Products
                            </p>
                        </div>

                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="row mt-3 ml-4 mr-4">
        <div class="col-3 d-flex justify-content-center">
            <a href="#">
                <div class="card" style="width: 18rem;">
                    <img src="assets/card5.webp" class="card-img-top" alt="...">

                    <div class="card-body d-flex justify-content-center flex-column align-items-center">
                        <div class="row">
                            <p class="card-text"><B>ENTERTENMENT UNITS</B></p>
                        </div>
                        <div class="row">
                            <p class="card-text">
                                220+ Products
                            </p>
                        </div>

                    </div>
                </div>
            </a>
        </div>
        <div class="col-3 d-flex justify-content-center">
            <a href="#">
                <div class="card" style="width: 18rem;">
                    <img src="assets/card6.webp" class="card-img-top" alt="...">

                    <div class="card-body d-flex justify-content-center flex-column align-items-center">
                        <div class="row">
                            <p class="card-text"><B>COFFEE TABLE</B></p>
                        </div>
                        <div class="row">
                            <p class="card-text">
                                480+ Products
                            </p>
                        </div>

                    </div>
                </div>
            </a>
        </div>
        <div class="col-3 d-flex justify-content-center">
            <a href="#">
                <div class="card" style="width: 18rem;">
                    <img src="assets/card7.webp" class="card-img-top" alt="...">

                    <div class="card-body d-flex justify-content-center flex-column align-items-center">
                        <div class="row">
                            <p class="card-text"><B>3 SEATER SOFAS</B></p>
                        </div>
                        <div class="row">
                            <p class="card-text">
                                540+ Products
                            </p>
                        </div>

                    </div>
                </div>
            </a>
        </div>
        <div class="col-3 d-flex justify-content-center ">
            <a href="#">
                <div class="card" style="width: 18rem;">
                    <img src="assets/card8.webp" class="card-img-top" alt="...">

                    <div class="card-body d-flex justify-content-center flex-column align-items-center">
                        <div class="row">
                            <p class="card-text"><B>BOOK SHELVES</B></p>
                        </div>
                        <div class="row">
                            <p class="card-text">
                                180+ Products
                            </p>
                        </div>

                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="row mt-3 ml-4 mr-4">
        <div class="col-3 d-flex justify-content-center">
            <a href="#">
                <div class="card" style="width: 18rem;">
                    <img src="assets/card4.webp" class="card-img-top" alt="...">

                    <div class="card-body d-flex justify-content-center flex-column align-items-center">
                        <div class="row">
                            <p class="card-text"><B>SHOE RACK</B></p>
                        </div>
                        <div class="row">
                            <p class="card-text">
                                180+ Products
                            </p>
                        </div>

                    </div>
                </div>
            </a>
        </div>
        <div class="col-3 d-flex justify-content-center">
            <a href="#">
                <div class="card" style="width: 18rem;">
                    <img src="assets/card2.webp" class="card-img-top" alt="...">

                    <div class="card-body d-flex justify-content-center flex-column align-items-center">
                        <div class="row">
                            <p class="card-text"><B>DINING SET</B></p>
                        </div>
                        <div class="row">
                            <p class="card-text">
                                300+ Products
                            </p>
                        </div>

                    </div>
                </div>
            </a>
        </div>
        <div class="col-3 d-flex justify-content-center">
            <a href="#">
                <div class="card" style="width: 18rem;">
                    <img src="assets/card3.webp" class="card-img-top" alt="...">

                    <div class="card-body d-flex justify-content-center flex-column align-items-center">
                        <div class="row">
                            <p class="card-text"><B>FOUR DOOR WARDROBE</B></p>
                        </div>
                        <div class="row">
                            <p class="card-text">
                                180+ Products
                            </p>
                        </div>

                    </div>
                </div>
            </a>
        </div>
        <div class="col-3 d-flex justify-content-center ">
            <a href="#">
                <div class="card" style="width: 18rem;">
                    <img src="assets/card1.webp" class="card-img-top" alt="...">

                    <div class="card-body d-flex justify-content-center flex-column align-items-center">
                        <div class="row">
                            <p class="card-text"><B>QUEEN SIZE BEDS</B></p>
                        </div>
                        <div class="row">
                            <p class="card-text">
                                220+ Products
                            </p>
                        </div>

                    </div>
                </div>
            </a>
        </div>
    </div>
    <hr>

    <div class="row border-top-1px solid-black">
        <div class="col-6 d-flex flex-column">
            <div class="row justify-content-start align-text-bottom ml-5">
                <p><br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <span class="text-secondary"><b> INTRODUCING</b></span>
                    <br>
                    <b> PEPPERFRY GIFT REGISTRY</b>
                    <br>
                    The perfect gift for every celebration. Be it a <br> wedding,birthday, anniversary, housewarming
                    <br>
                    or
                    baby shower - get what you want or tell your <br> guests what you would like,with the
                    Pepperfry <br>
                    Gift
                    Registry. It doesn't get simpler than this <br> and it makes every occasion SO much more <br>
                    special.
                    You'll want to mark every milestone <br> with a Registry.You can thank us later!
                </p>
                <br>
                <br>
            </div>
            <div class="row justify-content-start align-text-bottom ml-5">
                <a href="#">
                    <button type="button" class="btn btn-outline-danger"><b>KNOW MORE</b></button>
                </a>
            </div>
        </div>
        <div class=" col-6">
            <a href="#">
                <img src="assets/gift.webp" alt="">
            </a>
            <a href="#">
                <img src="assets/gift2.jpg" alt="">
            </a>
        </div>
    </div>
    <hr>

    <div class="row">


    </div>
    <div class="card mb-5" style="background-color: rgb(202, 198, 198);">
        <div class="card-footer">
            ABOUT US
        </div>
        <div class="row card-body">
            <div class="col-4">
                <div class="card-body text-secondary">
                    <h5 class="card-title">POPULAR CATEGORIES</h5>
                    <p class="card-text">Queen Size Beds, King Size Beds, Coffee Tables, Dining Sets, Recliners,
                        Sofa cum Beds, Rocking Chairs, Cabinets, Book Shelves, TV Unit, Wardrobes, Outddoor
                        Furniture, Bar Cabinets, Wall Shelves, Photo Frames, Bed Sheets, Mattresses, Table Cloth,
                        Living Room Furniture, Study Tables, Dining Room Furniture, Office Furniture, Bed Room
                        Furniture, Dining Table, Beds, Sofas</p>
                </div>
            </div>
            <div class="col-4">
                <div class="card-body text-secondary">
                    <h5 class="card-title">POPULAR BRANDS</h5>
                    <p class="card-text">Mintwud, Woodsworth, CasaCraft, Amberville, Mudramark, Bohemiana,
                        Primorati, Mollycoddle, Mangiamo, Clouddio, Spacewood, Durian, Star India, Adiko Systems,
                        Crystal Furnitech, Springtek, Story@Home, Parin, Finch Fox, Trevi Furniture, Peachtree,
                        Durfi, Muebles Casa, Duroflex</p>
                </div>
            </div>
            <div class="col-4">
                <div class="card-body text-secondary">
                    <h5 class="card-title">CITIES WE DELIVER TO</h5>
                    <p class="card-text">Bengaluru, Mumbai, Navi Mumbai, Delhi, Hyderabad, Pune, Chennai, Gurgaon,
                        Kolkata, Noida, Goa, Ghaziabad, Ahmedabad, Coimbatore, Faridabad, Jaipur, Lucknow, Kochi,
                        Visakhapatnam, Chandigarh, Vadodara, Nagpur, Thiruvananthapuram, Indore, Mysore, Bhopal,
                        Surat, Jalandhar, Patna, Ludhiana, Nashik, Madurai, Kanpur, Aurangabad, Imphal, Hubli,
                        Guwahati and many more</p>
                </div>
            </div>
            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
            </footer>

        </div>
    </div>






</div>