<div class="container-fluid">
    <div class="sticky-top bg-light">
        <div class="row">
            <div class="col-3 d-flex justify-content-end">
                <img src="assets/paperfrylogo.PNG" style="margin-left: 15px;" alt="image">
            </div>
            <div class="col-5 d-flex align-items-center justify-content-start">

                <div class="col-11 d-flex justify-content-start">
                    <input class="form-control form-control-md" type="text" placeholder="Search Here">
                </div>
                <div class="col-1 d-flex justify-content-start">
                    <button type="button" class="btn btn-primary" style="margin-left: 3px;"><svg width="1em"
                            height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                            <path fill-rule="evenodd"
                                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                        </svg></button>
                </div>


            </div>

            <div class="col-1 d-flex align-items-center justify-content-center ml-4">
                <span> <a href="#">
                        <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-bell" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z" />
                            <path fill-rule="evenodd"
                                d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                        </svg>
                    </a>
                </span>
                <span> <a href="#">
                        <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-heart ml-3"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                        </svg>
                    </a>
                </span>

                <span> <a href="#">
                        <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-cart3 ml-3"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                        </svg>
                    </a>
                </span>
            </div>
            <div class="col-2 mt-1 ml-5 d-flex align-items-center justify-content-center">
                <div class="row">

                    <div *ngFor="let hero of heroes" appSpy class="heroes text-primary">
                        Welcome
                        {{hero}}
                    </div>
                    <div class="ml-5">
                        <button (click)="logoutprocess()" type="button" class="btn btn-link text-danger"
                            style="margin-left: 3px;">Logout</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center bg-light">
            <ul class="nav nav-tabs">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Furniture</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Sofas</a>
                        <a class="dropdown-item" href="#">Seating</a>
                        <a class="dropdown-item" href="#">Chairs</a>
                        <a class="dropdown-item" href="#">Beds</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Living</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Sofas</a>
                        <a class="dropdown-item" href="#">Seating</a>
                        <a class="dropdown-item" href="#">Chairs</a>
                        <a class="dropdown-item" href="#">Cabinetry</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Bedroom</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Mattresses</a>
                        <a class="dropdown-item" href="#">Furnishings</a>
                        <a class="dropdown-item" href="#">Storage</a>
                        <a class="dropdown-item" href="#">Decor</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Kids Room</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Study</a>
                        <a class="dropdown-item" href="#">Storage</a>
                        <a class="dropdown-item" href="#">Bedding</a>
                        <a class="dropdown-item" href="#">Decor</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Mattresses
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Mattresses</a>
                        <a class="dropdown-item" href="#">Mattress Type</a>
                        <a class="dropdown-item" href="#">Mattress Firmness</a>
                        <a class="dropdown-item" href="#">Mattress Brands</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Furnishings</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Bed Linen</a>
                        <a class="dropdown-item" href="#">Flooring</a>
                        <a class="dropdown-item" href="#">Curtains</a>
                        <a class="dropdown-item" href="#">Bath Linen</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Decor</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Wall Accents</a>
                        <a class="dropdown-item" href="#">Wall Art</a>
                        <a class="dropdown-item" href="#">Table Decor</a>
                        <a class="dropdown-item" href="#">Spiritual</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Lighting</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Lamps</a>
                        <a class="dropdown-item" href="#">Wall Lights</a>
                        <a class="dropdown-item" href="#">Ceiling Lights</a>
                        <a class="dropdown-item" href="#">Smart Homes</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Modular Furniture</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Modular Furniture Tailor-made for Your Home</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Work From Home</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Chairs</a>
                        <a class="dropdown-item" href="#">Seating</a>
                        <a class="dropdown-item" href="#">Cabinetry</a>
                        <a class="dropdown-item" href="#">School Essentials</a>
                    </div>
                </li>

            </ul>
        </div>
    </div>


    <div class="row mx-3 my-5">
        <ng-container *ngFor="let item of arr1">
            <div class="col-4 mt-5">
                <div class="card">
                    <img src="assets\beds\{{item.img}}" style="height: 47vh;" class=" card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{item.productname}}</h5>

                        <div>{{item.price}}</div>
                        <br>
                        <label>Available Qty</label>
                        <input class="form-control " type="text" readonly style="width: 10%;"
                            placeholder="{{item.qty}}">
                        <p class="card-text">Premiam Quality Product By Woodworks,Dimentions = 3ft X 6ft X 3ft </p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>

            </div>
        </ng-container>


    </div>


</div>